#SERVER
SERVER_PORT=:9001

# Postgres Live
#DB_HOST=127.0.0.1
#DB_DRIVER=postgres
#API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
#DB_USER=steven
#DB_PASSWORD=
#DB_NAME=fullstack_api
#DB_PORT=5432 

# Postgres Test
#TestDbHost=127.0.0.1
#TestDbDriver=postgres
#TestApiSecret=98hbun98h
#TestDbUser=steven
#TestDbPassword=
#TestDbName=fullstack_api_test
#TestDbPort=5432

# Mysql Live
DB_HOST=db_gm
DB_DRIVER=mysql 
API_SECRET=XJ81adbc2 #Used for creating a JWT. Can be anything 
DB_USER=root
DB_PASSWORD=qwerty123
DB_NAME=game_currency
DB_PORT=3306 #Default mysql port

# # Mysql Test
TestDbHost=db_gm_test
TestDbDriver=mysql
TestApiSecret=XJ81adbc2
TestDbUser=qwerty123
TestDbPassword=qwerty123
TestDbName=game_currency_test
TestDbPort=3306

# sqlite live
#DB_DRIVER=sqlite3
#API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
#DB_NAME=game_currency.sqlite

# sqlite test 
#TestDbDriver=sqlite3
#TestApiSecret=98hbun98h
#TestDbName=game_currency.sqlite
