version: '2'
services:
  api:
    build:
      context: .
      dockerfile: ./Dockerfile.test
    ports:
      - "8083:9000"
      #- "443:443" # https
    restart: always
    env_file:
      - .env
    links:
      - db_gm_test
  db_gm_test:
    build:
      context: .
      dockerfile: mysql/Dockerfile
    ports:
      - "3366:3306"
    restart: always
    environment:
      MYSQL_USER: userg
      MYSQL_PASSWORD: qwerty123
      MYSQL_ROOT_PASSWORD: qwerty123
      MYSQL_DATABASE: game_currency_test
    volumes:
      - ./mysql/_local_mysql_data:/var/lib/mysql